# SoulBound

./: .gitignore  pom.xml
.github/workflows/: build.yml  create-release.yml  publish.yml
scripts/: create-release.js  generate-version-string.js  upload-release-assets.js
src/main/java/com/sappyoak/soulbound/: Debugger.java  SoulBound.java  SoulBoundAPI.java  UpdateChecker.java
src/main/java/com/sappyoak/soulbound/binder/: AccessLevel.java  Binder.java  Container.java
src/main/java/com/sappyoak/soulbound/commands/: BindCommand.java  CommandCompleter.java  CommandExecutor.java  CommandInterface.java  DebugCommand.java  GroupBindCommand.java  ReloadCommand.java  UnbindCommand.java
src/main/java/com/sappyoak/soulbound/config/: Messages.java  Permissions.java  Settings.java
src/main/java/com/sappyoak/soulbound/listeners/: ItemModifyListener.java  ItemProtectionListener.java
src/main/java/com/sappyoak/soulbound/text/: ColorFormatter.java  Resolvers.java  TextProvider.java
src/main/java/com/sappyoak/soulbound/util/: MetricsWrapper.java  Predicates.java
src/main/resources/: config.yml  plugin.yml
